@font-face {
    font-family: 'BodoniFLF';
    src: url('fonts/BodoniFLF-BoldItalic.eot');
    src: url('fonts/BodoniFLF-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/BodoniFLF-BoldItalic.woff2') format('woff2'),
        url('fonts/BodoniFLF-BoldItalic.woff') format('woff'),
        url('fonts/BodoniFLF-BoldItalic.svg#BodoniFLF-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

html {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    max-width: 100vw;
}

body {
    max-width: 100vw;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 249, 0.5);
    padding: 20px;
    height: 85px;
    z-index: 1000;
}

.nav-links {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #000;
    font-size: 30px;
}

nav a:hover {
    color: #b45008;
}

nav a:after {
    display: block;
    content: '';
    margin-top: 20px;
    height: 3px;
    border-radius: 50px;
    background-color: #b45008;
    opacity: 0;
    transition: all 0.3s ease-in;
}

nav a:hover:after {
    /* width: 100%; */
    margin-top: 0;
    opacity: 100%;
}

#home {
    /* width: 100%; */
    background-image: url('img/kitchen-731351_1920.jpg');
    background-size: cover;
    scroll-snap-align: start;
}

#titleBg {
    background-color: rgba(255, 255, 249, 0.8);
}

h1 {
    text-align: center;
}

.bodoni {
    font-family: 'BodoniFLF', serif;
}

#welcome {
    font-size: 32px;
}

#saveurs {
    font-size: 128px;
    color: #b45008;
}

#presentation {
    min-height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
}

#presentationLeft {
    background-color: #b45008;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#presentationText {
    background-color: #b45008;
    width: 50%;
}

#presentationText h2 {
    color: #e8bf65;
    text-align: left;
    font-size: 60px;
}

#presentationText p {
    color: #fffff9;
}

#img1 {
    background-image: url('img/meal-918638_1920.jpg');
    background-size: cover;
    background-position: center;
    border-right: 10px solid #b45008;
}

#img2 {
    background-image: url('img/appetizer-1386743_1920.jpg');
    background-size: cover;
    /* background-position: 80%; */
    border-bottom: 5px solid #b45008
}

#img3 {
    background-image: url('img/drink-2571544_1920.jpg');
    background-size: cover;
    background-position: 40%;
    border-top: 5px solid #b45008
}

#menu {
    height: 100vh;
    scroll-snap-align: start;
}

#menuImg {
    background-image: url('img/dinner-939434_1920.jpg');
    background-size: cover;
    background-position: left;
}

#menuCart {
    background-color: #fffff9;
    min-height: 100vh;
}

#menu h2 {
    color: #b45008;
    font-size: 48px;
}

#menuRight {
    max-height: 580px;
}

#scrollMenu {
    max-height: 53vh;
    overflow: scroll;
    scroll-snap-type: y mandatory;
    box-shadow: 5px 5px 30px #ddd;
    border-radius: 5px;
}

#scrollMenu h3 {
    color: #e8bf65;
    font-weight: 700;
    font-size: 20px;
}

#scrollMenu .card:nth-child(even) {
    flex-direction: row-reverse;
}

#scrollMenu .card:last-child {
    margin-bottom: 0;
}

.card {
    display: flex;
    justify-content: space-between;
    scroll-snap-align: start;
    margin-bottom: 12px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.tag {
    font-size: small;

}

.card-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.fa-leaf {
    color: rgb(30, 105, 30);
}

.fa-shopping-basket,
.price {
    color: #b45008;
}

.price {
    width: 60px;
    text-align: center;
}

#horaires {
    min-height: 100vh;
    background-image: url('img/ouvertures.jpg');
    background-size: cover;
    background-position: center;
    scroll-snap-align: start;
}

#transparent {
    background-color: rgba(0, 0, 0, 0.3);
    min-height: 100vh;
    flex-direction: row;
}

table {
    border-left: 2px solid #b45008;
    background-color: rgba(0, 0, 0, 0.5);
}

thead {
    text-align: center;
}

thead th {
    color: #b45008;
    font-size: 36px;
    padding: 20px;
}

td {
    color: #fffff9;
    padding: 10px 50px;
    text-align: center;
}

#adresse {
    color: #fffff9;
    font-size: 24px;
    align-self: center;
}

.modal-card {
    width: 50%;
}

.modal-card-body {
    max-height: 230px;
}

.modal-card-content {
    width: 25%;
}

.inputPanier {
    width: 50px;
    text-align: center;
    outline: none;
    text-align: right;
}

.prixPanier {
    width: 12%;
}

@media screen and (max-width: 1025px) {
    html {
        scroll-snap-type: none;
        scroll-behavior: smooth;
        max-width: 100vw;
    }
    
    body {
        max-width: 100vw;
    }

    .line {
        width: 30px;
        height: 3px;
        background: black;
        margin: 5px;
    }

    nav {
        padding: 0;
        background-color: rgba(0, 0, 0, 0);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
    }

    .hamburger {
        position: fixed;
        right: 5%;
        top: 8%;
        cursor: pointer;
        /* transform: translate(-5%, -50%); */
        z-index: 2;
    }

    .nav-links {
        position: fixed;
        background: #b45008;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(0px at 90% -10%);
        -webkit-clip-path: circle(0px at 90% -10%);
        transition: all .5s ease-out;
        pointer-events: none;
    }

    .nav-links.open {
        clip-path: circle(1100px at 90% -10%);
        -webkit-clip-path: circle(1100px at 90% -10%);
        pointer-events: all;
    }

    .landing {
        flex-direction: column;
    }

    .nav-links a {
        opacity: 0;
        color: #fffff9;
        font-size: 25px;
        text-align: center;
    }

    .nav-links a:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links a:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links a:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    a.fade {
        opacity: 1;
    }

    #welcome {
        font-size: 28px;
    }

    #saveurs {
        font-size: 66px;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    #titleBg {
        width: 80vw;
    }

    #presentationLeft {
        width: 100vw;
    }

    #presentationLeft h2 {
        margin-top: 20px;
    }

    #presentationLeft p {
        margin-bottom: 20px;
    }

    #presentationRight {
        display: none;
    }

    #menu {
        display: flex;
        justify-content: center;
        min-height: 100vh;
    }

    #menuImg {
        display: none;
    }

    #presentation {
        min-height: 100vh;
    }

    #menuCart {
        max-height: 100vh;
        width: 80%;
    }

    #menuRight {
        width: 100%;
        margin-bottom: 20px;
    }

    #menuRight h2 {
        margin-top: 10px;
        margin-bottom: 0;
    }

    #transparent {
        justify-content: space-around;
    }

    table {
        max-width: 100vw;
    }

    td {
        padding-right: 0;
    }

    .hours p {
        width: 90px;
    }

    #frame {
        display: none;
    }

    .modal-card {
        width: 100vw;
    }

    .carte {
        padding-bottom: 20px;
    }

    .modal-card-image {
        display: none;
    }

    .inputPanier {
        width: 30px;
    }

    .deleteProduct {
        padding: 3px 8px;
    }
}

@media screen and (max-width: 767px) {
    .card-image {
        display: none;
    }
}